; PlatformIO Project Configuration File
; NOTE: PlatformIO v4 is needed!
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; ---> SELECT THE TARGET PLATFORM HERE! <---
[board]
;halfile = generic.h
;halfile = ebox.h
;halfile = eboxtube.h
;halfile = ecopower.h
;halfile = heltec.h
;halfile = heltecv2.h
;halfile = ttgov1.h
;halfile = ttgov2.h
;halfile = ttgov21old.h
halfile = ttgov21new.h
;halfile = ttgofox.h
;halfile = ttgobeam.h
;halfile = ttgobeam10.h
;halfile = fipy.h
;halfile = lopy.h
;halfile = lopy4.h
;halfile = lolin32litelora.h
;halfile = lolin32lora.h
;halfile = lolin32lite.h
;halfile = wemos32oled.h
;halfile = wemos32matrix.h
;halfile = octopus32.h
;halfile = tinypico.h
;halfile = tinypicomatrix.h
;halfile = m5stack.h

[platformio]
; upload firmware to board with usb cable
default_envs = usb
; upload firmware to a jfrog bintray repository
;default_envs = ota
; use latest versions of libraries
;default_envs = dev
description = Paxcounter is a device for metering passenger flows in realtime. It counts how many mobile devices are around.

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.10.19
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 4
extra_scripts = pre:build.py
otakeyfile = ota.conf
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
platform_espressif32 = espressif32@1.12.4
monitor_speed = 115200
monitor_filters=
    colorize
    esp32_exception_decoder
upload_speed = 115200
lib_deps_lora =
    ;MCCI LoRaWAN LMIC library@>=3.1.0 ; MCCI LMIC by Terrill Moore
    https://github.com/mcci-catena/arduino-lmic.git#98a1b35
lib_deps_display =
    https://github.com/bitbank2/OneBitDisplay#15f7e01b1ed235d75c261d4daf59d19161c1dc4b
    QRCode@0.0.1
    https://github.com/bitbank2/BitBang_I2C#0720ad3db56d68ad2f78fcb298aaea3532e0f852
    https://github.com/Bodmer/TFT_eSPI#39fe01afa3778ced55abf13a8db607f9c14f9c53
lib_deps_matrix_display =
    Ultrathin_LED_Matrix@1.0.0
lib_deps_rgbled =
    https://github.com/RoboticsBrno/SmartLeds#85fadb56764b6195140e02e7a4099d52f3951382
lib_deps_gps =
    1655@1.0.2 ; #1655 TinyGPSPlus by Mikal Hart
lib_deps_sensors =
    https://github.com/adafruit/Adafruit_Sensor#5fa41392d81022b4b833e92eecd4af4990cd2241
    https://github.com/adafruit/Adafruit_BME280_Library#95f050bbee04f7d3cd2bfe5a760cb0972c90b495
    https://github.com/adafruit/Adafruit-BMP085-Library#7b69aedc7fac17fb33cd0a3b98d62767f7e59873
    https://github.com/boschsensortec/BSEC-Arduino-library#c5503e0e85067e07e11b45b4215663f929e640c3
lib_deps_basic =
    ArduinoJson@6.21.2
    https://github.com/JChristensen/Timezone#7cf1425b4ee598573e85b6fa124d4514f71c2586 ; #76 Timezone by Jack Christensen
    https://github.com/Makuna/Rtc#fb67bca9b8a2bdf1e62f4d7f0a7462703e80b059
    SimpleButton
    https://github.com/lewisxhe/AXP202X_Library#a7dab0c4c51b77074ad067e13511f9b6bfe543ac ; AXP202 PMU lib by Lewis He
    densaugeo/base64@^1.1.1
    bakercp/CRC32 @ ~2.0.0
lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
    ${common.lib_deps_sensors}
    ${common.lib_deps_matrix_display}
build_flags_basic =
    -include "src/hal/${board.halfile}"
    -include "src/paxcounter.conf"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-DPROGVERSION="${common.release_version}"'
build_flags_sensors =
    -Llib/Bosch-BSEC/src/esp32/
    -lalgobsec
build_flags_all =
    ${common.build_flags_basic}
    ${common.build_flags_sensors}
    -mfix-esp32-psram-cache-issue
    -Llib/ -llibmetis_algolib_lx6
upload_protocol = esptool

[env]
framework = arduino
board = esp32dev
lib_ldf_mode = deep
board_build.partitions = min_spiffs.csv
upload_speed = ${common.upload_speed}
platform = ${common.platform_espressif32}
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}

[env:ota]
upload_protocol = custom

[env:usb]
upload_protocol = esptool

[env:dev]
upload_protocol = esptool
build_type = debug
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
